<html>

<style>
  .Boton_inicio{
    left: 0;
    position: absolute;
    top: 0px;
    padding: 10px;
    overflow: hidden;
    background: none !important;
    display: none;
    justify-content: center;
  }

  .Boton_inicio a{
    line-height:0px;
    border-radius: 15px;
    float: left;
    color: #4CAF50;
    text-align: center;
    padding: 30px 20px; /*dimensiones de los botones*/
    text-decoration: none;
    font-size: 25px;
    top:0;
  }

  .Boton_inicio a:hover{
    transition: 0.5s;
    background-color: lightseagreen;
    color: black;
  }

  .Boton_inicio a.active{
    box-shadow: 0 0 5px 5px #04AA6D;
    background-color: #f2f2f2;
    color: black;
  }

  .Boton_Siguiente_Telescopio{
    right: 0;
    position: absolute;
    top: 0px;
    padding: 10px;
    overflow: hidden;
    background: none !important;
    display: none;
    justify-content: center;
  }

  .Boton_Siguiente_Telescopio a{
    line-height:0px;
    border-radius: 15px;
    float: left;
    color: #4CAF50;
    text-align: center;
    padding: 30px 20px; /*dimensiones de los botones*/
    text-decoration: none;
    font-size: 25px;
    top:0;
  }

  .Boton_Siguiente_Telescopio a:hover{
    transition: 0.5s;
    background-color: lightseagreen;
    color: black;
  }

  .Boton_Siguiente_Telescopio a.active{
    box-shadow: 0 0 5px 5px #04AA6D;
    background-color: #f2f2f2;
    color: black;
  }


</style>

<body>

  <div class="Boton_inicio">
    <a href="https://nicomedinap.github.io">Volver al inicio</a>
  </div>

  {% if page.telescopio %}
    {% if page.next.url %}
        <div class="Boton_Siguiente_Telescopio">
          <a href="{{page.next.url}}">{{page.next.telescopio}} &raquo;</a>
        </div>
    {% endif %}
  {% endif %}

</body>
</html>