<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    /* Estilos generales */
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif; /* Fuente */
      background-color: #f1f1f1; /* Color de fondo */
    }
    
    .sidebar {
      background-color: #555; /* Color de fondo del sidebar */
      color: #fff; /* Color del texto */
      overflow-x: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh; /* Ajusta la altura del sidebar al 100% del viewport */
    }

    .sidebar-about, .sidebar-nav {
      padding: 20px; /* Espaciado interno */
    }

    .sidebar-nav-item a {
      display: block;
      padding: 10px 0; /* Espaciado interno */
      color: #fff; /* Color del texto */
      text-decoration: none;
    }

    .sidebar-nav-item a:hover {
      background-color: #444; /* Color de fondo al pasar el mouse */
    }

    .fa {
      padding: 10px;
      font-size: 15px;
      width: 0px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-youtube {
      color: #fff; /* Color del icono de YouTube */
    }

    .fa-instagram {
      color: #fff; /* Color del icono de Instagram */
    }

    /* Estilo para la sección activa */
    .active-section {
      text-decoration: underline;
    }

    /* Media query para dispositivos con un ancho máximo de 700px */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%; /* Ocupa todo el ancho del viewport */
      }

      .container {
        height: auto; /* Autoajuste de la altura */
      }

      .sidebar-about, .sidebar-nav {
        padding: 10px; /* Espaciado interno reducido */
      }

      .sidebar-nav-item a {
        padding: 8px 0; /* Espaciado interno reducido */
      }
    }
</style>
</head>
<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://nicomedinap.github.io"><h2>{{ site.title }}</h2></a>
      <p class="lead">{{ site.description }}</p>
    </div>
    
    <!–Agregé una imagen clickeable al sidebar –> 
    <center> 
    Interpretando luz de las estrellas
    <br><br>

    <a target="_blank" href="https://www.eso.org/public/spain/images/eso1320a/"><img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/imagenes/The_star_formation_region_NGC_6559.jpg"
    height="200" width="200"> </a>
    
    ∫
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item{% if page.title == "Home" %} active{% endif %}">
        <a href="https://nicomedinap.github.io/Entradas.html">Entradas</a>
      </li>

      {% comment %}
        The code below dynamically generates a sidebar nav of pages with
        `layout: page` in the front-matter. See readme for usage.
      {% endcomment %}

      {% assign pages_list = site.pages %}
      {% for node in pages_list %}
        {% if node.title != null %}
          {% if node.layout == "page" or node.layout == "galeria"%}
          
            <li class="sidebar-nav-item{% if page.url == node.url %} active{% endif %}">
              <a href="{{ node.url }}" {% if page.url == node.url %}class="active-section"{% endif %}>{{ node.title }}</a>
            </li>
          {% endif %}
        {% endif %}
      {% endfor %}

      <!--li class="sidebar-nav-item"><a href="{{ site.github.repo }}/archive/v{{ site.version }}.zip">Download</a></li>
      <li class="sidebar-nav-item"><a href="{{ site.github.repo }}">GitHub project</a></li>
      <li class="sidebar-nav-item">Currently v{{ site.version }}</li-->
    

    d★

    </ul>
    &copy; {{ site.time | date: '%Y' }} (  ·_·) 

    <a href="https://www.instagram.com/nicomediap/" target="_blank" class="fa fa-instagram"></a>
    <a href="https://www.youtube.com/channel/UC27Vv11KAnccwb0UVy7aXtQ?view_as=subscriber" target="_blank" class="fa fa-youtube"></a>

    </center>

  </div>
</div>

</body>
</html>
