<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<style>

html{ 
	height: 100%;
	width: 100%;
 }

body{
	height: 100%;
	background-color: #21222c;
	/* Este color no es negro completamente pero para un fondo oscuro en una web
  	es mejor uno de este tipo a un negro puro ya que es muy intenso.
 	*/
}

.BarraBotones{
    overflow: hidden;
    background: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*a es para crear links, así que modificaremos las 
caracteristicas de ese <a> dentro del div BarraBotones */
.BarraBotones a{
	line-height:17px;
  	float: left;
	color: #f2f2f2;
 	text-align: center;
 	padding: 8px 20px; /*dimensiones de los botones*/
 	text-decoration: none;
 	font-size: 20px;
	top:0;
}

.BarraBotones a:hover{
	transition: 0.5s;
	background-color: #ddd;
	color: black;
}

.BarraBotones a.active{
	box-shadow: 0 0 5px 5px #04AA6D;
	background-color: #4CAF50;
	color: white;
}

.Boton_volver{
	right: 0;
	position: absolute;
	top: 0px;
	padding: 10px;
	overflow: hidden;
    background: none !important;
    display: flex;
    justify-content: center;
}

.Boton_volver a{
	line-height:0px;
	border-radius: 25px;
  	float: left;
	color: #f2f2f2;
 	text-align: center;
 	padding: 20px 20px; /*dimensiones de los botones*/
 	text-decoration: none;
 	font-size: 20px;
	top:0;
}

.Boton_volver a:hover{
	transition: 0.5s;
	background-color: lightseagreen;
	color: black;
}

.Boton_volver a.active{
	box-shadow: 0 0 5px 5px #04AA6D;
	background-color: #4CAF50;
	color: white;
}


.CajaInfo{
	resize: vertical;
  	overflow: auto;
	width: fit-content;
    background-color: black;
	max-width:70%;
	border-radius: 15px;
	opacity: 0.85;
	position: absolute;
    top: 20px;
    height: 25%;
	padding-top: 5px;
	padding-left: 5%;
	padding-right: 5%;
	color: white;
	margin: 30px 30px;
	text-align: center;
	box-shadow: 0 0 25px 0 black;
	word-wrap: break-word;
    max-width: 80%; 
  	text-overflow: ellipsis;
}

.CajaInfo p{
	width: fit-content;
	}

.imagen{
    top: 32%;
	width: 100%;
    display: flex;
	max-height: 90%;
	position: absolute;

	bottom: 0px;
	left: 0;
	padding-left: 5%;
	padding-right: -5%;
}

.imagen-chica img{
	height: 10%; 
	margin: 1px 1px;
	cursor: pointer;
	display: block;
	opacity: 0.5;
}

.imagen-chica img:hover{
	transition: 0.1s;
	opacity: 1;
	box-shadow: 0px 0px 20px 0px white;
}

.imagen-chica{
	float: left;
}

.imagen-grande img{
   	max-width: 85%;
}

.imagen-grande{
	float: right;
	padding: 0px;
}

.Contenido{
    justify-content: center;
	}

</style>

<body>

	<div class="Boton_volver">
		<a href="https://nicomedinap.github.io/Galeria/JUNO.html">Volver a la galeria</a>
	</div>

	<div class="BarraBotones">
		<a href=" ">Anterior</a>
		<a class="active" href="#home">La gran tormenta </a>
		<a href=" ">Siguiente</a>
	</div>

	<div class="Contenido">
		<div class="CajaInfo" > 
			<h1 class="page_title"> Vista a la gran tormenta de Júpiter </h1>

			<p>Con un diámetro de aproximadamente 142.000 km, Júpiter es el quinto planeta del sistema solar y el más grande de toda la vecindad planetaria. Es un gigante gaseoso compuesto principalmente de hidrógeno y helio, y no tiene una superficie sólida definida. El planeta está rodeado por varias capas de nubes que se extienden hasta profundidades considerables. Es posible ver como existen innumerables turbulencias en su superficie.

			Como lo es, por ejemplo, la gran mancha roja: una tormenta gigante del tamaño de la Tierra que ha estado activa durante más de 300 años.</p>
		</div>

		<div class="imagen">

			<div class="imagen-chica">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JUNO/ImagenSet3/012.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JUNO/ImagenSet3/021.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JUNO/ImagenSet3/102.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JUNO/ImagenSet3/120.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JUNO/ImagenSet3/201.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JUNO/ImagenSet3/210.jpg" onclick="Desplegar(this)">
			</div>

			<div class="imagen-grande">
				<img id="CajaDeImagenes" src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JUNO/ImagenSet3/012.jpg" >
			</div>
		</div>
	</div>

	<script>
		function Desplegar(ImagenChica){
			var ImagenGrande = document.getElementById("CajaDeImagenes");
			ImagenGrande.src = ImagenChica.src; 
		}
	</script>
</body>

</html>