<html>

<style>
{
	margin: 0;
	padding: 0px;
}

body{
  background-color: #21222c;
  /* Este color no es negro completamente pero para un fondo oscuro en una web
   es mejor uno de este tipo a un negro puro ya que es muy intenso.
  */
}

.imagen-chica img{
	height: 16%; 
	margin: 1px 1px;
	cursor: pointer;
	display: block;
	opacity: 0.5;
}

.imagen-chica img:hover{
	opacity: 1;
}

.imagen-chica{
	float: left;
}

.imagen{
    display: flex;
	height:100%;
	margin: 0 0;
	position: absolute;
	top:  0;
	bottom: 0px;
	left: 0;
}

.imagen-grande img{
    height:100%;
}

.imagen-grande{
	float: right;
	padding: 0px;
}
</style>
<body>
	<div class="imagen">

		<div class="imagen-chica">
			<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3132/012.jpg" onclick="Desplegar(this)">
			<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3132/021.jpg" onclick="Desplegar(this)">
			<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3132/102.jpg" onclick="Desplegar(this)">
			<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3132/120.jpg" onclick="Desplegar(this)">
			<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3132/201.jpg" onclick="Desplegar(this)">
			<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3132/210.jpg" onclick="Desplegar(this)">
		</div>

		<div class="imagen-grande">
			<img id="CajaDeImagenes" src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3132/201.jpg" >
		</div>
	</div>

	<script>
		function Desplegar(ImagenChica){
			var ImagenGrande = document.getElementById("CajaDeImagenes");
			ImagenGrande.src = ImagenChica.src; 
		}
	</script>

</body>
</html>