<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<style>

html{ 
	height: 100%;
	width: 100%;
 }

body{
	height: 100%;
	background-color: #21222c;
	/* Este color no es negro completamente pero para un fondo oscuro en una web
  	es mejor uno de este tipo a un negro puro ya que es muy intenso.
 	*/
}

.BarraBotones{
    overflow: hidden;
    background: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*a es para crear links, así que modificaremos las 
caracteristicas de ese <a> dentro del div BarraBotones */
.BarraBotones a{
	line-height:17px;
  	float: left;
	color: #f2f2f2;
 	text-align: center;
 	padding: 8px 20px; /*dimensiones de los botones*/
 	text-decoration: none;
 	font-size: 20px;
	top:0;
}

.BarraBotones a:hover{
	transition: 0.5s;
	background-color: #ddd;
	color: black;
}

.BarraBotones a.active{
	box-shadow: 0 0 5px 5px #04AA6D;
	background-color: #4CAF50;
	color: white;
}

.Boton_volver{
	right: 0;
	position: absolute;
	top: 0px;
	padding: 10px;
	overflow: hidden;
    background: none !important;
    display: flex;
    justify-content: center;
}

.Boton_volver a{
	line-height:0px;
	border-radius: 25px;
  	float: left;
	color: #f2f2f2;
 	text-align: center;
 	padding: 20px 20px; /*dimensiones de los botones*/
 	text-decoration: none;
 	font-size: 20px;
	top:0;
}

.Boton_volver a:hover{
	transition: 0.5s;
	background-color: lightseagreen;
	color: black;
}

.Boton_volver a.active{
	box-shadow: 0 0 5px 5px #04AA6D;
	background-color: #4CAF50;
	color: white;
}

.CajaInfo{
	resize: vertical;
  	overflow: auto;
	width: fit-content;
    background-color: black;
	max-width:70%;
	border-radius: 15px;
	opacity: 0.85;
	position: absolute;
    top: 20px;
    height: 25%;
	padding-top: 5px;
	padding-left: 5%;
	padding-right: 5%;
	color: white;
	margin: 30px 30px;
	text-align: center;
	box-shadow: 0 0 25px 0 black;
	word-wrap: break-word;
    max-width: 80%; 
  	text-overflow: ellipsis;
}

.CajaInfo p{
	width: fit-content;
	}

.imagen{
    top: 32%;
	width: 100%;
    display: flex;
	max-height: 90%;
	position: absolute;

	bottom: 0px;
	left: 0;
	padding-left: 5%;
	padding-right: -5%;
}

.imagen-chica img{
	height: 10%; 
	margin: 1px 1px;
	cursor: pointer;
	display: block;
	opacity: 0.5;
}

.imagen-chica img:hover{
	transition: 0.1s;
	opacity: 1;
	box-shadow: 0px 0px 20px 0px white;
}

.imagen-chica{
	float: left;
}

.imagen-grande img{
   	max-width: 85%;
}

.imagen-grande{
	float: right;
	padding: 0px;
}

.Contenido{
    justify-content: center;
	}

</style>

<body>

	<div class="Boton_volver">
		<a href="https://nicomedinap.github.io/Galeria/JWST.html">Volver a la galeria</a>
	</div>

	<div class="BarraBotones">
		<a href="https://nicomedinap.github.io/Galeria/JWST/MostrarImagenesLDN1527.html">Anterior</a>
		<a class="active" href="#home">Actual: NGC3132 </a>
		<a href="https://nicomedinap.github.io/Galeria/JWST/MostrarImagenesM16.html">Siguiente</a>
	</div>

	<div class="Contenido">
		<div class="CajaInfo" > 
			<h1 class="page_title"> El quintento de Stephan, o cumulo de galaxias NGC7320 </h1>

			<p> El "Quinteto de Stephan" en astronomía se refiere a un grupo de cinco galaxias que están en estrecha proximidad entre sí y que fueron descubiertas por el astrónomo francés Édouard Stephan en la década de 1870.

			Este conjunto de galaxias está ubicado en la constelación de Piscis y se encuentra a unos 300 millones de años luz de la Tierra. Las cinco galaxias que componen el Quinteto de Stephan son: NGC 7317, NGC 7318A, NGC 7318B, NGC 7319 y NGC 7320.

			La interacción gravitacional entre las galaxias del Quinteto de Stephan ha provocado la deformación y distorsión de sus formas, así como la creación de una gran cantidad de nuevas estrellas y nubes de gas. El Quinteto de Stephan es un ejemplo de cómo la interacción entre galaxias puede dar lugar a una intensa actividad de formación estelar.

			La composición de colores no ofrece mucha variedad, así que he centrado estas imágenes para ver con mayor detalle algunos cuadrantes, y ver que en el fondo existen innumerables galaxias diferentes.
		</p>
		</div>

		<div class="imagen">
			<div class="imagen-chica">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC7320/%20012.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC7320/%20021.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC7320/%20102.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC7320/%20120.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC7320/%20201.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC7320/%20210.jpg" onclick="Desplegar(this)">
			</div>

			<div class="imagen-grande">
				<img id="CajaDeImagenes" src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC7320/%20012.jpg" >
			</div>
		</div>

		<script>
			function Desplegar(ImagenChica){
				var ImagenGrande = document.getElementById("CajaDeImagenes");
				ImagenGrande.src = ImagenChica.src; 
			}
		</script>
	</div>
</body>

</html>