<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>

<style>

html{ 
	height: 100%;
	width: 100%;
 }

body{
	height: 100%;
	background-color: #21222c;
	/* Este color no es negro completamente pero para un fondo oscuro en una web
  	es mejor uno de este tipo a un negro puro ya que es muy intenso.
 	*/
}

.BarraBotones{
    overflow: hidden;
    background: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*a es para crear links, así que modificaremos las 
caracteristicas de ese <a> dentro del div BarraBotones */
.BarraBotones a{
	line-height:17px;
  	float: left;
	color: #f2f2f2;
 	text-align: center;
 	padding: 8px 20px; /*dimensiones de los botones*/
 	text-decoration: none;
 	font-size: 20px;
	top:0;
}

.BarraBotones a:hover{
	transition: 0.5s;
	background-color: #ddd;
	color: black;
}

.BarraBotones a.active{
	box-shadow: 0 0 5px 5px #04AA6D;
	background-color: #4CAF50;
	color: white;
}

.Boton_volver{
	right: 0;
	position: absolute;
	top: 0px;
	padding: 10px;
	overflow: hidden;
    background: none !important;
    display: flex;
    justify-content: center;
}

.Boton_volver a{
	line-height:0px;
	border-radius: 25px;
  	float: left;
	color: #f2f2f2;
 	text-align: center;
 	padding: 20px 20px; /*dimensiones de los botones*/
 	text-decoration: none;
 	font-size: 20px;
	top:0;
}

.Boton_volver a:hover{
	transition: 0.5s;
	background-color: lightseagreen;
	color: black;
}

.Boton_volver a.active{
	box-shadow: 0 0 5px 5px #04AA6D;
	background-color: #4CAF50;
	color: white;
}

.CajaInfo{
	resize: vertical;
  	overflow: auto;
	width: fit-content;
    background-color: black;
	max-width:70%;
	border-radius: 15px;
	opacity: 0.85;
	position: absolute;
    top: 20px;
    height: 25%;
	padding-top: 5px;
	padding-left: 5%;
	padding-right: 5%;
	color: white;
	margin: 30px 30px;
	text-align: center;
	box-shadow: 0 0 25px 0 black;
	word-wrap: break-word;
    max-width: 80%; 
  	text-overflow: ellipsis;
}

.CajaInfo p{
	width: fit-content;
	}

.imagen{
    top: 32%;
	width: 100%;
    display: flex;
	max-height: 90%;
	position: absolute;

	bottom: 0px;
	left: 0;
	padding-left: 5%;
	padding-right: -5%;
}

.imagen-chica img{
	height: 10%; 
	margin: 1px 1px;
	cursor: pointer;
	display: block;
	opacity: 0.5;
}

.imagen-chica img:hover{
	transition: 0.1s;
	opacity: 1;
	box-shadow: 0px 0px 20px 0px white;
}

.imagen-chica{
	float: left;
}

.imagen-grande img{
   	max-width: 85%;
}

.imagen-grande{
	float: right;
	padding: 0px;
}

.Contenido{
    justify-content: center;
	}

</style>

<body>

	<div class="Boton_volver">
		<a href="https://nicomedinap.github.io/Galeria/JWST.html">Volver a la galeria</a>
	</div>

	<div class="BarraBotones">
		<a href="https://nicomedinap.github.io/Galeria/JWST/MostrarImagenesNGC2070.html">Anterior</a>
		<a class="active" href="#home">Actual: NGC3324</a>
		<a href="https://nicomedinap.github.io/Galeria/JWST/MostrarImagenesNGC3132.html">Siguiente</a>
	</div>

	<div class="Boton_volver">
		<a href="https://nicomedinap.github.io/Galeria/JWST.html">Volver a la galeria</a>
	</div>

	<div class="Contenido">
		<div class="CajaInfo" > 
			<h1 class="page_title">La region de formación estelar NGC 3324 </h1>

			<p>
			Algunos grupos de estrellas muy brillantes son capaces de calentar el material interestelar a su alrededor, lo que provoca las llamas nebulosas de emisión. La que vemos en la imagen particularmente es una nebulosa llamada IC 2599, asociada al grupo de estrellas llamado NGC 3324, ubicado en los cielos australes, dentro de la contestación la quilla, visible en el verano Chileno.

			Estás imágenes fueron hechas con el telescopio JWST y de hecho, son de las primeras imágenes que liberaron para uso del público.

			También, años atrás está nebulosa de emisión ha Sido popularmente conocida como la "Nebulosa Gabriela Mistral", dado el parecido que tiene el borde de la nebulosa y el perfil de la premio Nobel que nos queda sin funar.
			</p>

		</div>

		<div class="imagen">

			<div class="imagen-chica">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3324/0.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3324/1.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3324/2.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3324/3.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3324/4.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3324/5.jpg" onclick="Desplegar(this)">
			</div>

			<div class="imagen-grande">
				<img id="CajaDeImagenes" src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/NGC3324/5.jpg" >
			</div>
		</div>
	</div>

	<script>
		function Desplegar(ImagenChica){
			var ImagenGrande = document.getElementById("CajaDeImagenes");
			ImagenGrande.src = ImagenChica.src; 
		}
	</script>
</body>

</html>