<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>


</head>

<style>

html{ 
	height: 100%;
	width: 100%;
 }

body{
	height: 100%;
	background-color: #21222c;
	/* Este color no es negro completamente pero para un fondo oscuro en una web
  	es mejor uno de este tipo a un negro puro ya que es muy intenso.
 	*/
}

.BarraBotones{
    overflow: hidden;
    background: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*a es para crear links, así que modificaremos las 
caracteristicas de ese <a> dentro del div BarraBotones */
.BarraBotones a{
	line-height:17px;
  	float: left;
	color: #f2f2f2;
 	text-align: center;
 	padding: 8px 20px; /*dimensiones de los botones*/
 	text-decoration: none;
 	font-size: 20px;
	top:0;
}

.BarraBotones a:hover{
	transition: 0.5s;
	background-color: #ddd;
	color: black;
}

.BarraBotones a.active{
	box-shadow: 0 0 5px 5px #04AA6D;
	background-color: #4CAF50;
	color: white;
}

.CajaInfo{
	resize: vertical;
  	overflow: auto;
	width: fit-content;
    background-color: black;
	max-width:70%;
	border-radius: 15px;
	opacity: 0.85;
	position: absolute;
    top: 20px;
    height: 25%;
	padding-top: 5px;
	padding-left: 5%;
	padding-right: 5%;
	color: white;
	margin: 30px 30px;
	text-align: center;
	box-shadow: 0 0 25px 0 black;
	word-wrap: break-word;
    max-width: 80%; 
  	text-overflow: ellipsis;
}

.CajaInfo p{
	width: fit-content;
	}

.imagen{
    top: 40%;
	width: 100%;
    display: flex;
	max-height: 90%;
	position: absolute;

	bottom: 0px;
	left: 0;
	padding-left: 5%;
	padding-right: -5%;
}

.imagen-chica img{
	height: 17%; 
	margin: 1px 1px;
	cursor: pointer;
	display: block;
	opacity: 0.5;
}

.imagen-chica img:hover{
	transition: 0.1s;
	opacity: 1;
	box-shadow: 0px 0px 20px 0px white;
}

.imagen-chica{
	float: left;
}

.imagen-grande img{
   	max-width: 85%;
}

.imagen-grande{
	float: right;
	padding: 0px;
}

.Contenido{
    justify-content: center;
	}

</style>

<body>

	<div class="BarraBotones">
		<a href="#news">Anterior</a>
		<a class="active" href="#home">Actual: M16</a>
		<a href="#contact">Siguiente</a>
	</div>

	<div class="Contenido">
		<div class="CajaInfo" > 
			<h1 class="page_title">La región de formación estelar M16</h1>

			<p> Los "pilares de la creación" son una parte de la region de formación estelar conocida como M16 o Nebulosa del aguila. Los pilares son columnas de polvo donde la gravedad ensambla constantemente nueas estrellas. Formalmente a este tipo de estructuras se les conoce como "pilares moleculares fríos", como también "trompas de elefante".</p>

			<p>Ya el hecho de que tenga nombre propio habla de la popularidad e impacto que tuvo esta imágen alrededor del mundo.</p>

			<p>Estas imágenes están hechas usando la cámara NIRcam abordo del telescopio espacial James Webb, usando una serie de filtros de banda estrecha (narrow filters) los cuales se encargan de medir la luz emitida por un elemento en particular, el cual emite radiación en una longuitud de onda específica del rango electromagnético. Esta emisión es la que se colorea finalmente.
			</p>
		</div>

		<div class="imagen" >
			<div class="imagen-chica">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/M16/M16_1.jpg" onclick="Desplegar(this)" >
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/M16/M16_2.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/M16/M16_3.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/M16/M16_4.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/M16/M16_5.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/M16/M16_6.jpg" onclick="Desplegar(this)">
			</div>
			<div class="imagen-grande">
				<img id="CajaDeImagenes" src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/JWST/M16/M16_6.jpg" >
			</div>
		</div>
	</div>

	<script>
		function Desplegar(ImagenChica){
			var ImagenGrande = document.getElementById("CajaDeImagenes");
			ImagenGrande.src = ImagenChica.src; 
		}
	</script>
</body>
</html>



