

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>


<style>

html{ 
	height: 100%;
	width: 100%;
 }

body{
	height: 100%;
	background-color: #21222c;
	/* Este color no es negro completamente pero para un fondo oscuro en una web
  	es mejor uno de este tipo a un negro puro ya que es muy intenso.
 	*/
}

.BarraBotones{
    overflow: hidden;
    background: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*a es para crear links, así que modificaremos las 
caracteristicas de ese <a> dentro del div BarraBotones */
.BarraBotones a{
	line-height:17px;
  	float: left;
	color: #f2f2f2;
 	text-align: center;
 	padding: 8px 20px; /*dimensiones de los botones*/
 	text-decoration: none;
 	font-size: 20px;
	top:0;
}

.BarraBotones a:hover{
	transition: 0.5s;
	background-color: #ddd;
	color: black;
}

.BarraBotones a.active{
	box-shadow: 0 0 5px 5px #04AA6D;
	background-color: #4CAF50;
	color: white;
}

.Boton_volver{
	right: 0;
	position: absolute;
	top: 0px;
	padding: 10px;
	overflow: hidden;
    background: none !important;
    display: flex;
    justify-content: center;
}

.Boton_volver a{
	line-height:0px;
	border-radius: 25px;
  	float: left;
	color: #f2f2f2;
 	text-align: center;
 	padding: 20px 20px; /*dimensiones de los botones*/
 	text-decoration: none;
 	font-size: 20px;
	top:0;
}

.Boton_volver a:hover{
	transition: 0.5s;
	background-color: lightseagreen;
	color: black;
}

.Boton_volver a.active{
	box-shadow: 0 0 5px 5px #04AA6D;
	background-color: #4CAF50;
	color: white;
}

.CajaInfo{
	resize: vertical;
  	overflow: auto;
	width: fit-content;
    background-color: black;
	max-width:70%;
	border-radius: 15px;
	opacity: 0.85;
	position: absolute;
    top: 20px;
    height: 25%;
	padding-top: 5px;
	padding-left: 5%;
	padding-right: 5%;
	color: white;
	margin: 30px 30px;
	text-align: center;
	box-shadow: 0 0 25px 0 black;
	word-wrap: break-word;
    max-width: 80%; 
  	text-overflow: ellipsis;
}

.CajaInfo p{
	width: fit-content;
	}

.imagen{
    top: 32%;
	width: 100%;
    display: flex;
	max-height: 90%;
	position: absolute;

	bottom: 0px;
	left: 0;
	padding-left: 5%;
	padding-right: -5%;
}

.imagen-chica img{
	height: 10%; 
	margin: 1px 1px;
	cursor: pointer;
	display: block;
	opacity: 0.5;
}

.imagen-chica img:hover{
	transition: 0.1s;
	opacity: 1;
	box-shadow: 0px 0px 20px 0px white;
}

.imagen-chica{
	float: left;
}

.imagen-grande img{
   	max-width: 85%;
}

.imagen-grande{
	float: right;
	padding: 0px;
}

.Contenido{
    justify-content: center;
	}

</style>

<body>

	<div class="Boton_volver">
		<a href="https://nicomedinap.github.io/Galeria/VISTA.html">Volver a la galeria</a>
	</div>

	<div class="BarraBotones">
		<a href=" ">Anterior</a>
		<a class="active" href="#home">Actual: Pismis 24 </a>
		<a href=" ">Siguiente</a>
	</div>

	<div class="Contenido">
		<div class="CajaInfo" > 
			<h1 class="page_title"> La región de formación estelar asociada a Pismis 24 </h1>

			<p> NGC 6357 es una región de formación estelar masiva y se encuentra en el plano galáctico de nuestra Vía Láctea, localizada cerca de la constelación del Escorpión y es conocido por su forma distintiva, con grandes filamentos de gas y polvo, los cuales (aseguran algunas personas) que se asemejan a una paloma (llamándole la nebulosa de "La guerra y la paz"). Los filamentos de polvo oscuro que se extienden a través de la región ocultan la luz de las estrellas que se encuentran detrás. Estos filamentos son también el lugar donde se están formando nuevas estrellas.</p>

			<p> En la región se encuentran varias estrellas jóvenes y masivas, conocidas como "Tipo O", que emiten una gran cantidad de radiación ultravioleta. Se cree que entre estas estrellas O se encuentras algunas de las más masivas conocidas. Hasta el año 2007 se pensaba que habían estrellas de hasta 300 Masas solares, actualmente se sabe que un grupo multiple de estrellas.</p>

			<p> La radiación que emiten estas estrellas excita el gas y el polvo circundante, creando una variedad de colores brillantes que se pueden observar en las imágenes de NGC 6357.</p>

			<p> NGC 6357 también contiene varios cúmulos estelares, incluido el cúmulo Pismis 24, que contiene algunas de las estrellas más masivas conocidas en nuestra galaxia.
			</p>
</p>
		</div>

		<div class="imagen">

			<div class="imagen-chica">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/VISTA/VVV/Pismis24/012.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/VISTA/VVV/Pismis24/021.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/VISTA/VVV/Pismis24/102.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/VISTA/VVV/Pismis24/120.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/VISTA/VVV/Pismis24/201.jpg" onclick="Desplegar(this)">
				<img src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/VISTA/VVV/Pismis24/210.jpg" onclick="Desplegar(this)">
			</div>

			<div class="imagen-grande">
				<img id="CajaDeImagenes" src="https://raw.githubusercontent.com/nicomedinap/nicomedinap.github.io/master/Galeria/VISTA/VVV/Pismis24/201.jpg" >
			</div>
		</div>
	</div>

	<script>
		function Desplegar(ImagenChica){
			var ImagenGrande = document.getElementById("CajaDeImagenes");
			ImagenGrande.src = ImagenChica.src; 
		}
	</script>
</body>

</html>